* {
    font-family: 'Inter', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


/* .header-section-start */
.container {
    max-width: 1350px;
    margin: auto;
    padding: 0 10px;

}

.header-section {
    display: flex;
    justify-items: center;
    gap: 10px;
    justify-content: space-between;
}

.header-section .hero {
    display: flex;
    justify-items: center;
    color: #131318;
    font-size: 28px;
    gap: 10px;


}


.hero img {

    margin-top: 20px;
    width: 48px;
    height: 56px;

}

.same-heading {
    color: #131318;
    font-size: 36px;
}

.travel {
    color: #FF5400;
    font-size: 36px;

}

.bar {
    display: none;
}

.logo {
    display: flex;
    justify-items: start;
}

.bar-section {
    display: inline-flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 44px;
}

.bar-section a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
}

.bar-section span {
    color: #FF5400;
    font-size: 18px;


}

/* Main-section-start */
.main-section {
    min-height: 560px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/group.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    border-radius: 16px;
    align-items: center;
    margin: 3rem, 0;
    text-align: center;
    padding-top: 80px;



}

.btn-4 {
    display: flex;
    padding: 16px;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    max-width: 1000px;
    margin: auto;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}


.main-section h1 {
    color: #FFF;
    font-size: 64px;
}

.main-section p {
    color: #FFF;
}

.main-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: #FFF;
    margin-left: 30px;

}

.primary-btn {
    width: 174px;
    height: 52px;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    background: #FF5400;
    margin-left: 30px;
}

/* tour-description  */

.tour-description {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.description {
    width: 100%;

}

.tour {
    width: 100%;
    text-align: start;

}

.tour h1 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.tour p {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.tour ul li {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.mount-img image {
    width: 100%;
    overflow: hidden;
}

/* Choose Your Destination */
.DestinationTitle {
    padding-top: 25px;
    text-align: center;
    max-width: 643px;
    margin: auto;

}

.DestinationTitle h1 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.DestinationTitle p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    color: #FFF;
    width: 1170px;
    margin-bottom: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    color: #FFF;
    width: 1170px;
    margin-bottom: 20px;


}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    color: #FFF;
}

.parent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.maldiv {
    position: absolute;

}



/* Why Choose Us */
.choose {
    text-align: center;

}

.hotel-price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    grid-gap: 20px;

}

.handpicked {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 100%;
    height: 284px;


}

.world-class {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 100%;
    height: 284px;
}

.guarantee {

    margin-left: 50%;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 100%;
    height: 284px;

}

/* Deals & Discounts */
.discounts {
    max-width: 1170px;
    height: 100%;
}

.dolor p {

    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */

}

.heading-2 {
    text-align: center;

}


.tour-to-satorini-1 {
    display: flex;
    justify-content: end;
    background-image: url("Images/Group\ 39.png");
    background-repeat: no-repeat;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 50px;



}

.tour-to-satorini-2 {
    display: flex;
    justify-content: start;
    background-image: url("Images/12.jpg");
    background-repeat: no-repeat;
    border-radius: 10px;
    margin: 10px;
    padding: 40px;
    object-fit: cover;



}

.tour-to-satorini-3 {
    background-image: url("Images/Group\ 39.png");
    background-repeat: no-repeat;
    margin-bottom: 10px;
    display: flex;
    border-radius: 10px;
    justify-content: end;
    padding: 40px;
}

.tour-to-satorini-1 .new {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    max-width: 579px;
    padding: 30px;



}

.tour-to-satorini-2 .new {

    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    max-width: 579px;
    flex-shrink: 0;
    padding: 30px;
}

.tour-to-satorini-3 .new {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    max-width: 579px;
    flex-shrink: 0;
    padding: 30px;

}


.Packages {
    padding: 20px, 0px;
}

.see-all-btn {
    width: 210px;
    height: 52px;
    border: none;
    margin-left: 40%;
    text-align: center;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 15px;

}

/* A Simple Perfect Place To Get Lost */

.Simple {
    padding-top: 100px;
}

.perfect-place {
    margin: 20px, 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-bottom: 30px;
    gap: 20px;
}

.Simple-text h1 {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
    /* 150% */
}

.Simple-text p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.list-item {
    margin-left: -18px;
}

.list-item ul li {
    color: #131318;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    /* 162.5% */


}

/* Newsletter */

.newsletter {

    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-bottom: 50px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.newsletter {
    position: relative;

    flex-shrink: 0;
}

.newsletter img {
    position: relative;
}

.save {
    border-radius: 10px;
    background: #FF5400;
    position: absolute;
    right: 75px;
    bottom: 75px;
    text-align: center;
    max-width: 254px;
    transform: rotate(-19.628deg);
    padding: 10px;
    color: #fff;
}

.save p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 0px;


}

.save h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.sign-up {
    max-width: 474px;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    margin-right: 114px;
    text-align: center;


}

.input-name {
    width: 393px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin: 15px 40px;

}

.input-email {
    width: 393px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 15px;
}

.subscribe {
    width: 393px;
    height: 52px;
    border: #FF5400;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    background: #FF5400;
}

/* footer-section */
.footerSection {
    width: 100%;
    text-align: center;
    padding: 20px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);

}

.last-logo {
    display: inline-flex;
    gap: 16px;
}

.last-logo img {
    width: 40px;
    height: 46.673px;
    padding-top: 30px;

}

.footer {
    max-width: 800px;
    margin: auto;
}

.footer p {
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

@media only screen and (max-width: 600px) {
    body {
        width: 100%;

    }

    .same-heading {
        color: #131318;
        font-size: 22px;
    }

    .travel {
        color: #FF5400;
        font-size: 22px;
    }

    .bar-section {
        display: none;
    }

    .bar {
        display: block;

    }

    .tour-description,
    .hotel-price {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .mount-img {
        width: 100%;
        padding: 20px;
    }

    .grid-container {
        flex-direction: column;

    }

    .grid-1,
    .grid-2,
    .grid-3,
    .choose {
        margin-top: 10px;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;

    }

    .guarantee {

        margin: 10px 0 0 0;
        display: flex;
        padding-right: 30px;
        height: 289px;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .discounts {
        margin: 10px 0 0 0;
        /* width: 335px;
        height: 500; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .tour-to-satorini-1,
    .tour-to-satorini-2,
    .tour-to-satorini-3 {
        width: 100%;

    }

    .tour-to-satorini-1 .new,
    .tour-to-satorini-2 .new,
    .tour-to-satorini-3 .new {
        max-width: 303px;
        height: 297px;
        flex-shrink: 0;
    }

    .see-all-btn {
        display: none;
    }


    .tour-to-satorini-1 {
        display: flex;
        justify-content: start;
        background-image: url("Images/Group\ 39.png");
        background-repeat: no-repeat;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 50px;



    }


    .tour-to-satorini-2 {
        display: flex;
        justify-content: start;
        background-image: url("Images/Group\ 39.png");
        background-repeat: no-repeat;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 50px;



    }

    .tour-to-satorini-3 {
        display: flex;
        justify-content: start;
        background-image: url("Images/Group\ 39.png");
        background-repeat: no-repeat;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 50px;



    }

    .perfect-place {
        padding: 0, 20px;

        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        margin-bottom: 30px;
    }


    .newsletter {
        width: 100%;
        overflow:hidden;
        margin: 20px, 0px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        margin-bottom: 30px;

    }
    .newsletter img{
          width: 100%;
          
    }

    .save {
        border-radius: 10px;
        background: #FF5400;
        position: absolute;
        margin-right: 61px;
        right: 75px;
        bottom: 75px;
        text-align: center;
        max-width: 254px;
        transform: rotate(-19.628deg);
        padding: 10px;
        color: #fff;
    }

    .main-btn {
        width: 100%;
        height: 52px;
        border-radius: 8px;
        border: none;
        background: #FFF;
        margin-left: 30px;
    
    }

}